#spring.servlet.multipart.max-file-size=100000000MB
#spring.servlet.multipart.max-request-size=100000000MB
#server.port=8888
#spring.datasource.url=jdbc:mysql://localhost:3306/mfp_pgde_ms
#spring.datasource.username=root
#spring.datasource.password=rootroot
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.show_sql=true
#springdoc.default-produces-media-type:application/json
